# AccountBalanceViewerAPI

./: AccountBalanceViewerAPI.sln  README.md  SQL Script.sql
AccountBalanceViewerAPI/: AccountBalanceViewerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AccountBalanceViewerAPI/Controllers/: AccountBalanceController.cs  AuthenticationController.cs
AccountBalanceViewerAPI/Data/: AccountBalanceDBContext.cs  AccountBalanceRepository.cs  EfCoreRepository .cs  IEntity.cs  IRepository.cs
AccountBalanceViewerAPI/Migrations/: 20220316111009_Initial.Designer.cs  20220316111009_Initial.cs  20220317150553_AddAuthentication.Designer.cs  20220317150553_AddAuthentication.cs  AccountBalanceDBContextModelSnapshot.cs
AccountBalanceViewerAPI/Models/: AccountBalance.cs  AuthResponse.cs  ImportResponse.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
AccountBalanceViewerAPI/Properties/: launchSettings.json  serviceDependencies.AccountBalanceViewerAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AccountBalanceViewerAPI/Shared/: AccountType.cs
AccountBalanceViewerAPI/Shared/Dto/: ChartAccountDataDto.cs  ChartAccountDatasetDto.cs  CurrentBalanceDto.cs
AccountBalanceViewerAPI/Utility/CurrentAccountBalance/: CurrentBalanceUtility.cs  ICurrentBalanceUtility.cs
AccountBalanceViewerAPI/Utility/GetChartDataset/: GetChartDatasetUtility.cs  IChartDatasetUtility.cs
AccountBalanceViewerAPI/Utility/ImportAccountBalance/: ExtractCsvData.cs  ExtractTsvData.cs  GetAccountTypeUtility.cs  IExtractFileData.cs  (+2 more)
(+3 files in other folders)
